<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopUpActivity"
    android:padding="20dp">

    <Button
        android:id="@+id/top_up_button_my_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingVertical="10dp"
        android:paddingHorizontal="24dp"
        android:drawableTop="@drawable/ic_baseline_home"
        android:background="@drawable/button_background_outline_only"
        android:textColor="@color/dark_gray"
        android:onClick="redirectToMainActivity"
        />
    <TextView
        android:id="@+id/top_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/top_up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/top_up_button_my_order"
        app:layout_constraintTop_toTopOf="@id/top_up_button_my_order"
        app:layout_constraintBottom_toBottomOf="@id/top_up_button_my_order"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textColor="@color/dark_orange"/>

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount: "
        app:layout_constraintTop_toBottomOf="@+id/top_up_button_my_order"
        app:layout_constraintLeft_toLeftOf="@+id/top_up"
        android:textSize="30sp"
        android:paddingVertical="20dp"
        />
    <EditText
        android:id="@+id/top_up_edit_text_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/amount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/top_up"
        app:layout_constraintTop_toBottomOf="@id/top_up_edit_text_amount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="topUp"/>

</androidx.constraintlayout.widget.ConstraintLayout>